{
  "pages": [
    "pages/todoList/todoList",
		"pages/focusMode/focusMode",
    "pages/addItem/addItem",
    "pages/index/index",
    "pages/test/test",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0094ff",
    "navigationBarTitleText": "Todo List",
    "navigationBarTextStyle": "white"
  }
}